<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/placepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="icon" href="css/images/fav1.png">

    <script src="js\script.js"></script>
</head>

<body>
    <div class="arrow" id="arrow">
        <a href="#home"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
    </div>

    <!-- Header Section Starts here... -->
    <header>
        <div id="menu-bar" class="fas fa-bars"></div>

        <a href="INDEX.html" class="logo"><span>P</span>ACK <span>U</span>R <span>B</span>AGS</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="#about">About</a>
            <a href="#gallery">Gallery</a>
            <a href="#services">Services</a>
            <a href="review.html">Reviews</a>
            <a href="#footer">Contact</a>
        </nav>
        <div class="icons">
            <i class="fas fa-search" id="search-btn"></i>
            <a href="LOGIN.html"><i class="fa fa-user" aria-hidden="true" id="login-btn"></i></a>
        </div>
        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="Search here..">
            <label for="search-bar" class="fas fa-search"></label>
        </form>
    </header>

    <section class="packages" id="packages">

        <h1 class="heading">
            <span>p</span>
            <span>a</span>
            <span>c</span>
            <span>k</span>
            <span>a</span>
            <span>g</span>
            <span>e</span>
            <span>s</span>
        </h1>

        <h2>FEW PLACES THAT DEFINE INDIA'S CULTURAL HERITAGE</h2>

        <div class="box-container">

            <div class="box">
                <img src="css/images/goldentemp.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Amritsar: The Golden City </h3>
                    <p>Amritsar is undoubtedly the heart of the Sikh culture in the country where Golden temple is
                        located.Amritsar has many gurudwaras, museums and cultural places that make it one of the best
                        places to experience the Sikh culture. Not to mention how exquisite and delicious the cuisine is
                        in Amritsar!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>

                    </div>
                    <div class="price"> ₹1000.00 <span>₹1200.00</span> </div>
                    <a href="#" class="btn">visit</a>
                </div>
            </div>

            <div class="box">
                <img src="css/images/hampi.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Hampi: Ancient Kingdom Of Vijaynagar </h3>
                    <p>Hampi is a beautiful world heritage site which is situated at the Northern part of Karnataka.
                        This place is famous for Virupaksha temple and holding the ruins of the ancient kingdom of
                        Vijaynagar. These ruins of
                        Hampi are considered to be a vast collection of heritage sites which reflects the Dravidian
                        style of art and architecture.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>

                    </div>
                    <div class="price"> ₹1000.00 <span>₹1200.00</span> </div>
                    <a href="#" class="btn">visit</a>
                </div>
            </div>

            <div class="box">
                <img src="css/images/lucknow.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Lucknow: The City Of The Nawabs </h3>
                    <p>With an architecture that is heavily influenced by the Mughals, the Delhi Sultanate, the Nawabs
                        of Awadh and the British, you can imagine how magnificent the heritage and culture of Lucknow
                        is. It's exquisite artwork and takes on craftsmanship further add its the city's charm and its
                        cultural heritage.Perhaps that is why it is also called the land of Nawabs!
                    </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>

                    </div>
                    <div class="price"> ₹1000.00 <span>₹1200.00</span> </div>
                    <a href="#" class="btn">visit</a>
                </div>
            </div>

            <div class="box">
                <img src="css/images/kolkata.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Kolkata: The City Of Joy </h3>
                    <p>From the influence of the Nawabs of Bengal to the cultures set by the East India Company, the
                        city of Kolkata has witnessed a tremendous cultural shift and emerged to have one of the most
                        notable literary-rich crowd.Victoria Memorial, Howrah Bridge, Indian Museum, and St. Paul’s
                        Cathedral are the most prominent tourist places in Kolkata.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>

                    </div>
                    <div class="price"> ₹1000.00 <span>₹1200.00</span> </div>
                    <a href="#" class="btn">visit</a>
                </div>
            </div>

            <div class="box">
                <img src="css/images/kerala.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Kerala: God’s Own Country </h3>
                    <p>The diverse culture of Kerala is a blend of Aryan & Dravidian cultures, with influences drawn
                        time-and-again from other Indian & international places. Hinduism, Islam, and Christianity have
                        contributed majorly to the architecture, the rituals & customs, the performing arts, and the
                        festivals of Kerala.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>

                    </div>
                    <div class="price"> ₹1000.00 <span>₹1200.00</span> </div>
                    <a href="#" class="btn">visit</a>
                </div>
            </div>

            <div class="box">
                <img src="css/images/hyd.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Hyderabad: The City Of Nizams </h3>
                    <p>Hyderabad, established in 1591 was ruled by Sultans, Mughals, & Nizams before becoming a Princely State under the British Raj. The region
                        was previously under the ancient kingdoms of Chalukyas and Kakatiyas. The city’s architecture is
                        richly influenced by all these cultures.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>

                    </div>
                    <div class="price"> ₹1000.00 <span>₹1200.00</span> </div>
                    <a href="#" class="btn">visit</a>
                </div>
            </div>
        </div><br>
        <h3>You can know about few more places <a href="https://traveltriangle.com/blog/places-of-indian-cultural-heritage/">here</a></h3>

    </section>

    <section class="footer" id="footer">
        <div class="box-container">
            <div class="box">
                <p>
                    PLAN YOUR HOLIDAYS WITH OUR ASSISTANCE,
                    JUST FILL IN YOUR DETAILS.
                </p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#home" class="links">
                    <i class="fas fa-arrow-right"></i> home
                </a>
                <a href="#about" class="links">
                    <i class="fas fa-arrow-right"></i> about
                </a>
                <a href="#services" class="links">
                    <i class="fas fa-arrow-right"></i> services
                </a>
                <a href="#gallery" class="links">
                    <i class="fas fa-arrow-right"></i> gallery
                </a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <p><i class="fas fa-map"></i> indian institute of information technology sricity, andra pradesh</p>
                <p><i class="fas fa-phone"></i> +91-93987 17554</p>
                <p><i class="fas fa-envelope"></i> packyourbag@gmail.com </p>
                <p><i class="fas fa-clock"></i> 7:00am - 10:00pm</p>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <form action="">
                    <input type="email" name="" placeholder="enter your email" class="email" id="" />
                    <input type="submit" value="subscribe" class="btn" />
                </form>
            </div>
        </div>
    </section>

    <div class="credit">
        Copyright © 2022 Created By <span>IIITS STUDENTS</span> | all rights reserved !!
    </div>

    <!-- footer section ends -->
</body>

</html>